{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=db_minimal_api;Uid=root;Pwd=admin;"
  },
  "Jwt": {
    "Key": "minimal-api-alunos-vamos_la"
  }
}
